reset
$------------------------------------------------
$ground state transition
$ground state is of 87Kr is 5/2+
r0target
JBIGA=5/2 parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 0.00) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA 7.09
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA 25.45
NODES=1
R0=1.25 A=.63 L=2
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=16.450000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 55.411643
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 1.230889
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 11.292683
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.627747
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.066254
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
$------------------------------------------------
$ground state transition to 5MeV 0+ state, same proton energy
$ground state is of 87Kr is 5/2+
r0target
JBIGA=5/2 parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 5.00) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA 7.09
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA 25.45
NODES=1
R0=1.25 A=.63 L=2
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=16.450000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 55.411643
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 1.230889
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 11.292683
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.627747
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.066254
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
$------------------------------------------------
$5MeV with updated outgoing
$ground state is 5/2+
r0target
JBIGA=5/2 parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 5.00) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA 6.22
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA 25.42
NODES=1
R0=1.25 A=.63 L=2
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=11.510000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 57.550467
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.793859
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 12.576784
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.740058
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.041796
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
$------------------------------------------------
$for S(n) energy and l_n=2
$ground state is 5/2+
r0target
JBIGA=5/2 parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 7.053) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA 6.85
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA 25.52
NODES=1
R0=1.25 A=.63 L=2
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=9.480000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
$------------------------------------------------
$l_n=4
$The ground state of 87Kr is 5/2+
$The lowest suspected state with 9/2 is at 2.25810 with 9/2-
$parity set to +1
r0target
E*BIGA=2.25810 JBIGA=9/2 parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 7.053) ELAB=12.08460998 $for S(n) energy 
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA 6.88
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA 25.40
NODES=1
R0=1.25 A=.63 L=4
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=9.480000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
$------------------------------------------------
$for S(n) energy and ln=0
$The first excited state of 87Kr is 1/2+ at 532.01 keV
r0target
E*BIGA=0.53201 JBIGA=1/2 parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 7.053) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA 6.97
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA 25.48
NODES=1
R0=1.25 A=.63 L=0
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=9.480000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
$------------------------------------------------
$  l_n=1
$  lowest 3/2 state is at 1.47613 and is 3/2+
$  removed parbiga
r0target
E*BIGA=1.47613 JBIGA=3/2 $parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 7.053) ELAB=12.08460998 $for S(n) energy
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA=6.42
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA=25.28
NODES=1
R0=1.25 A=.63 L=1
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=9.480000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
$------------------------------------------------
$  l_n=3
$  lowest 7/2 state is at 2.51934 and is 7/2+
$  removed parbiga
r0target
E*BIGA=2.51934 JBIGA=7/2 $parbiga=+1 
REACTION: 87Kr(d,p)88Kr(0+ 7.053) ELAB=12.08460998 $for S(n) energy
PARAMETERSET alpha2
PROJECTILE
ASYMPTOPIA=6.61
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
ASYMPTOPIA=25.12
NODES=1
R0=1.25 A=.63 L=3
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for A=36 Z=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for A=36 Z=88 E_p=9.480000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
end