reset
print 0
$------------------------------------------------
$ Transition to S(n) energy with l_n=0
r0target
JBIGA=5/2 parbiga=+1  $the ground state of 87Kr is 5/2+
REACTION: 87Kr(d,p)88Kr(2+ 7.053) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
NODES=1
R0=1.25 A=.63 L=0
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for Z=36 A=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for Z=36 A=88 E_p=9.480000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
print 0
$------------------------------------------------
$ Transistion to S(n) energy with l_n=1
r0target
JBIGA=5/2 parbiga=+1 $the ground state of 87Kr is 5/2+
REACTION: 87Kr(d,p)88Kr(1- 7.053) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
NODES=1
R0=1.25 A=.63 L=1 jp=3/2
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
RC0=1.303
V=94.073795
R0=1.150249
A=0.774831
VI=1.855663
RI0=1.327500
AI=0.411895
VSI = 10.460211
RSI0 = 1.368303 
ASI = 0.805725 
VSO=3.557000
RSO0=0.972000
ASO=1.011000
;
OUTGOING
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
reset
print 0
$------------------------------------------------
$ Transition to S(n) energy with l_n=2
r0target
JBIGA=5/2 parbiga=+1 $the ground state of 87Kr is 5/2+
REACTION: 87Kr(d,p)88Kr(0+ 7.053) ELAB=12.08460998 
PARAMETERSET alpha2
PROJECTILE
$ASYMPTOPIA 6.85
R=1 A=0.5 WAVEFUNCTION=REID L=0 
Rc=1.2
;
TARGET
$ASYMPTOPIA 25.52
NODES=1
R0=1.25 A=.63 L=2
VSO=7 RSO0=1.10 ASO=.5
;
INCOMING
$Deuteron potential calculated for Z=36 A=87 E_d=12.084610
$Charge Radius
RC0 = 1.303000
$Real Volume Terms
V = 94.073795
R0 = 1.150249
A = 0.774831
$Imaginary Volume Terms
VI = 1.855663
RI0 = 1.327500
AI = 0.411895
$Imaginary Surface Terms
VSI = 10.460211
RSI0 = 1.368303
ASI= 0.805725
$Real Spin-Orbit Terms
VSO = 3.557000
RSO0 = 0.972000
ASO = 1.011000
;
OUTGOING
$Proton potential calculated for Z=36 A=88 E_p=9.480000
$Charge Radius
RC0 = 1.240693
$Real Volume Terms
V = 58.444603
R0 = 1.212757
A = 0.664714
$Imaginary Volume Terms
VI = 0.637595
RI0 = 1.212757
AI = 0.664714
$Imaginary Surface Terms
VSI = 13.145884
RSI0 = 1.271900
ASI= 0.564504
$Real Spin-Orbit Terms
VSO = 5.786857
RSO0 = 1.039940
ASO = 0.590000
$Imaginary Spin-Orbit Terms
VSOI = -0.033308
RSOI0 = 1.039940
ASOI = 0.590000
;
ANGLEMAX=180 anglestep = 1
;
writens crosssec
end